# Android-Security

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naibeck/encryptedsharedpreferences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naibeck/encryptedsharedpreferences/: EncryptedFileActivity.kt  EncryptedPreferencesActivity.kt  SampleActivity.kt  SecurityApp.kt
app/src/main/java/com/naibeck/encryptedsharedpreferences/extensions/: View.kt
app/src/main/res/layout/: activity_encrypted_file.xml  activity_encrypted_preferences.xml  activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/naibeck/encryptedsharedpreferences/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
